<?xml version="1.0" encoding="utf-8"?>
    <packages>
	  <package id="7zip" />
	  <package id="DotNet4.5.2" />
	  <package id="DotNet4.6.2" />
	  <package id="DotNet4.7.1" />
	  <package id="Ghostscript" />
	  <package id="Ghostscript" />
	  <package id="WhatsApp" />
	  <package id="anki" />
	  <package id="autohotkey" />
	  <package id="calibre" />
	  <package id="cyberduck" />
	  <package id="dotnet4.5" />
	  <package id="dotnetfx" />
	  <package id="dropbox" />
	  <package id="etcher" />
	  <package id="ffmpeg" />
	  <package id="fiddler" />
	  <package id="filezilla" />
	  <package id="firefox" />
	  <package id="foxitreader" />
	  <package id="git" />
	  <package id="gpg4win" />
	  <package id="imagemagick" />
	  <package id="jasp" ignoreChecksums="true"/>
	  <package id="jdk8" />
	  <package id="jdk9" />
	  <package id="kdiff3" />
	  <package id="keybase" />
	  <package id="mendeley" />
	  <package id="microsoft-edge" />
	  <package id="microsoft-teams" />
	  <package id="miktex" />
	  <package id="notepadplusplus" />
	  <package id="nvm" />
	  <package id="onenote" />
	  <package id="openvpn" />
	  <package id="paint.net" />
	  <package id="pandoc" />
	  <package id="pdf2svg" ignoreChecksums="true"/>
	  <package id="poshgit" />
	  <package id="postman" />
	  <package id="putty" />
	  <package id="python2" />
	  <package id="python3" />
	  <package id="qbittorrent" />
	  <package id="r" />
	  <package id="r.studio" />
	  <package id="ruby" />
	  <package id="rufus" />
	  <package id="sass" />
	  <package id="screentogif" />
	  <package id="skype" />
	  <package id="sourcetree" />
	  <package id="spotify" ignoreChecksums="true"/>
	  <package id="steam" />
	  <package id="strawberryperl" />
	  <package id="synctex" />
	  <package id="treesizefree" />
	  <package id="vlc" />
	  <package id="vnc-viewer" />
	  <package id="vscode" />
	  <package id="windowsazurepowershell" />
	  <package id="winmerge" />
      <package id="googlechrome" />
    </packages>
	
<!-- I had the following packages installed on 2020-07-10. Evrything I deemed important has been added to the list above.

## clist -l

7zip 18.6
7zip.install 18.6
anki 2.1.20
autohotkey.portable 1.1.30.01
autoit.commandline 3.3.14.2
AzureStorageExplorer 5.0.0.20180315
calibre 4.13.0
chocolatey 0.10.11
chocolatey-core.extension 1.3.3
chocolatey-dotnetfx.extension 1.0.0
chocolatey-misc-helpers.extension 0.0.3.1
chocolatey-windowsupdate.extension 1.0.4
CloudBerryExplorer.AzureStorage 3.1.0.17
cyberduck 6.8.3.29107
dart-sdk 2.7.0
docker-desktop 2.0.0.0
docker-for-windows 99.0.0.0
DotNet4.5 4.5.20120822
DotNet4.5.2 4.5.2.20140902
DotNet4.6.1 4.6.01055.20170308
dotnet4.6.2 4.6.01590.20170129
dotnet4.7 4.7.2053.20190226
dotnet4.7.1 4.7.2558.0
dotnetfx 4.8.0.0
dropbox 64.4.141
etcher 1.5.30
ffmpeg 4.2.2
fiddler4 4.6.20171.9220
filezilla 3.39.0
Firefox 64.0.2
foxitreader 9.4.0.16811
Ghostscript 9.50
Ghostscript.app 9.50
git 2.20.1
git.install 2.20.1
GoogleChrome 71.0.3578.98
gpg4win 3.1.10
hg 4.6.1
imagemagick 7.0.10.0
imagemagick.app 7.0.10.0
InkScape 0.92.4.20190121
jdk7 7.0.79.3
jdk8 8.0.191
jdk9 9.0.1.11
jdownloader 2.0
jing 2.8.13007
jre8 8.0.191.20181114
KB2670838 1.0.20181019
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB4019990 1.0.0
kdiff3 0.9.98
keybase 4.5.0
lessmsi 1.6.3
lockhunter 3.2
MailViewer 3.1
make 4.2.1
maven 3.6.0
miktex 2.9.7216
miktex.install 2.9.6813
nano 2.5.3
notepadplusplus 7.6.2
notepadplusplus.install 7.6.2
nvm 1.1.5
nvm.portable 1.1.7
paint.net 4.1.5
pandoc 2.9.2
pdf2svg 0.2.2
poshgit 0.7.3.1
postman 6.6.1
putty 0.70.0.20171219
putty.portable 0.70.0.20171219
python2 2.7.15
python3 3.7.2
qbittorrent 4.2.1
rescuetime 2.14.2.1
ruby 2.6.0.1
rufus 3.4
sass 1.25.0
screentogif 2.22.1
skype 8.36.0.52
SourceTree 3.0.17
spotify 1.0.66.478
sql-server-management-studio 14.0.17289.1
steam 3.0.1.20181204
strawberryperl 5.28.1.1
synctex 46993.46993
teamviewer 14.1.3399
thunderbird 68.1.1
treesizefree 4.2.2.1
utorrent 3.5.4.44520
vcredist140 14.23.27820
vcredist2010 10.0.40219.2
vcredist2012 11.0.61031
vcredist2013 12.0.40660.20180427
vcredist2015 14.0.24215.20170201
VisualStudio2015Community 2015.03.02
visualstudiocode 1.23.1.20180730
vlc 3.0.6
vscode 1.30.2
webpicmd 7.1.50430.20141001
WhatsApp 0.3.1847
winmerge 2.16.0.20190101
x-lite 5.4.0.94388
yarn 1.16.0

## wmic /output:.\InstallList.txt product get name,version

Name                                                                                                              Version           
GoTo Opener                                                                                                       1.0.473           
Sourcetree                                                                                                        3.0.17.2659       
Keybase                                                                                                           5.5.0.5           
Pandoc 2.9.2                                                                                                      2.9.2             
Microsoft Application Error Reporting                                                                             12.0.6012.5000    
Microsoft Application Error Reporting                                                                             12.0.6015.5000    
Office 16 Click-to-Run Extensibility Component                                                                    16.0.13001.20144  
Office 16 Click-to-Run Localization Component                                                                     16.0.13001.20144  
Office 16 Click-to-Run Localization Component                                                                     16.0.13001.20144  
Office 16 Click-to-Run Extensibility Component 64-bit Registration                                                16.0.13001.20144  
Office 16 Click-to-Run Licensing Component                                                                        16.0.13001.20266  
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Microsoft Visual Studio 2015 Update 3 Performance Debugger Web Views                                              14.0.25420        
SQL Server 2017 Integration Services Scale Out Management Portal                                                  14.0.1000.169     
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack                                                               4.5.50932         
Visual C++ Library CRT X86 Redist Package                                                                         14.0.24210        
.NET Core SDK 1.0.0 (x64) Installer (x64)                                                                         4.0.4911          
Microsoft SQL Server Compact 4.0 SP1 x64 ENU                                                                      4.0.8876.1        
Microsoft VisualStudio JavaScript Language Service                                                                14.0.25527        
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU)                                                         4.5.51209         
Visual C++ Compiler/Tools Premium X86 X64 Cross Resource Package                                                  14.0.24210        
Microsoft Visual Studio 2015 Performance Collection Tools                                                         14.0.23107        
Microsoft Visual Studio 2010 ADO.NET Entity Framework Tools                                                       10.0.40219        
SQL Server 2017 Shared Management Objects Extensions                                                              14.0.1000.169     
Microsoft .NET Core Runtime - 2.1.9 (x64)                                                                         16.100.27415      
Universal CRT Headers Libraries and Sources                                                                       10.0.26624        
Microsoft Help Viewer 1.1                                                                                         1.1.40219         
Microsoft Visual Studio 2015 Performance Collection Tools - ENU                                                   14.0.23107        
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Inkscape 0.92.4                                                                                                   0.92.4.0          
Microsoft NuGet for Visual Studio 2010                                                                            2.0.30625.9003    
Visual C++ IDE x64 Package                                                                                        14.0.25420        
Visual C++ Compiler/Tools Premium X86 Native Package                                                              14.0.24210        
Microsoft Visual Studio 2010 Tools for Office Runtime (x64)                                                       10.0.31010        
Microsoft Visual Studio Community 2015                                                                            14.0.23107        
Azure AD Authentication Connected Service                                                                         14.0.25420        
Visual C++ IDE Base Resource Package                                                                              14.0.23107        
Microsoft Visual Studio 2015 Shell (Isolated) Resources                                                           14.0.23107        
Visual C++ Compiler/Tools Premium X86 Base Package                                                                14.0.24210        
Intel(R) PRO/Wireless Driver                                                                                      16.05.3000.0595   
Windows Software Development Kit for Windows Store Apps                                                           8.100.26936       
Blend for Visual Studio SDK for .NET 4.5                                                                          3.0.40218.0       
Microsoft .NET Framework 4.6.1 SDK                                                                                4.6.01055         
Microsoft .NET Core Host - 2.0.3 (x64)                                                                            16.12.25816       
Universal CRT Extension SDK                                                                                       10.0.10150        
Microsoft ASP.NET and Web Tools 2015.1 - Visual Studio 2015                                                       14.1.21111.0      
Windows Runtime Intellisense Content - en-us                                                                      8.100.25984       
Visual C++ Compiler/Tools Premium X86 ARM Cross Resource Package                                                  14.0.24210        
Microsoft ASP.NET MVC 4 - Visual Studio 2015 - ENU                                                                4.1.41102.0       
Visual C++ Compiler/Tools X64 ARM Cross Resource Package                                                          14.0.24210        
Visual C++ Compiler/Tools Premium X64 X86 Cross Resource Package                                                  14.0.24210        
Microsoft Web Deploy 4.0                                                                                          10.0.1994         
Visual C++ IDE Core Package                                                                                       14.0.25431        
Microsoft SQL Server 2014 Transact-SQL ScriptDom                                                                  12.0.2000.8       
Microsoft .NET Framework 4.5 Multi-Targeting Pack                                                                 4.5.50710         
SQL Server Management Studio for Reporting Services                                                               14.0.17289.0      
Visual C++ Compiler/Tools X64 ARM Cross Package                                                                   14.0.24210        
VS Update core components                                                                                         14.0.25431        
Cyberduck                                                                                                         6.8.3.29107       
SQL Server 2017 Batch Parser                                                                                      14.0.1000.169     
Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Office Integration Language Pack (x64) - ENU    14.98.25331       
Microsoft Visual C++ 2015 x64 Debug Runtime - 14.0.24215                                                          14.0.24215        
Visual C++ IDE Common Resource Package                                                                            14.0.25420        
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660                                                        12.0.40660        
SSMS Post Install Tasks                                                                                           14.0.17289.0      
Intel(R) Experience Center Driver                                                                                 1.7.0.179         
Microsoft VisualStudio JavaScript Project System                                                                  14.0.25527        
Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022                                                         9.0.21022         
Update for Windows 10 for x64-based Systems (KB4023057)                                                           2.61.0.0          
vcpp_crt.redist.clickonce                                                                                         14.16.27012       
Windows App Certification Kit Native Components                                                                   8.100.26629       
Universal CRT Headers Libraries and Sources                                                                       10.0.10150        
Visual C++ Compiler/Tools X64 Base Resource Package                                                               14.0.24210        
Visual C++ Compiler/Tools Premium X86 ARM Cross Package                                                           14.0.24210        
Microsoft Build Tools 14.0 (amd64)                                                                                14.0.25420        
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219                                                       10.0.40219        
Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - ENU                                                      14.0.25420        
Microsoft Blend for Visual Studio 2015 - ENU                                                                      14.0.25420        
Dolby Digital Plus Home Theater                                                                                   7.3.2.2           
Visual C++ Library CRT X64 Store Package                                                                          14.0.24210        
Intel(R) PROSet/Wireless Software for Bluetooth(R) Technology(patch version 3.0.1337.1)                           3.1.1307.0362     
Visual C++ Library PGO X86 Package                                                                                14.0.24210        
Microsoft ASP.NET Web Pages 2 Runtime                                                                             2.0.20715.0       
Microsoft .NET Framework 4.7.2 SDK                                                                                4.7.03081         
Microsoft Visual Studio 2015 SDK - ENU                                                                            14.0.23107        
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                                                       10.0.40219        
SQL Server 2008 R2 SP2 Database Engine Services                                                                   10.52.4000.0      
Python 3.6.3 Tcl/Tk Support (64-bit)                                                                              3.6.3150.0        
Microsoft Visual Studio Team Foundation Server 2015 Storyboarding Language Pack (x64) - ENU                       14.0.23102        
Roslyn Language Services - x86                                                                                    14.0.25431        
Python 3.7.2 Documentation (64-bit)                                                                               3.7.2150.0        
Visual C++ Compiler/Tools X64 Base Package                                                                        14.0.24210        
Test Tools for Microsoft Visual Studio 2015                                                                       14.0.23107        
Microsoft Visual Studio 2015 Windows Diagnostic Tools - ENU                                                       14.0.25420        
Visual C++ Compiler/Tools Premium X64 Native Resource Package                                                     14.0.24210        
Universal CRT Tools x86                                                                                           10.0.26624        
Visual C++ Compiler/Tools Premium ARM Base Resource Package                                                       14.0.24210        
Microsoft Silverlight 4 SDK                                                                                       4.0.50826.0       
Microsoft Visual Studio 2015 Devenv                                                                               14.0.23107        
SQL Server 2017 Shared Management Objects Extensions                                                              14.0.1000.169     
vs_update3notification                                                                                            14.0.25431        
Python 3.6.3 Documentation (64-bit)                                                                               3.6.3150.0        
AzureTools.Notifications                                                                                          2.7.30611.1601    
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU)                                                         4.5.50932         
Visual C++ IDE Optional MFC Support Package                                                                       14.0.23107        
Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Storyboarding (x64)                             14.98.25331       
Microsoft ASP.NET MVC 2 - VWD Express 2010 Tools                                                                  2.0.50217.0       
Microsoft Build Tools Language Resources 14.0 (x86)                                                               14.0.25420        
DiagnosticsHub_CollectionService                                                                                  15.9.28016        
Microsoft .NET Core Host FX Resolver - 2.1.9 (x64)                                                                16.100.27415      
Microsoft .NET Framework 4.5.1 RC Multi-Targeting Pack for Windows Store Apps                                     4.5.21005         
Microsoft Visual Studio 2015 XAML Visual Diagnostics                                                              14.0.25431        
Visual C++ Library CRT ARM Store Package                                                                          14.0.24210        
Microsoft SQL Server System CLR Types                                                                             10.50.1750.9      
SQL Server 2017 Client Tools Extensions                                                                           14.0.1000.169     
Java(TM) SE Development Kit 9.0.1 (64-bit)                                                                        9.0.1.0           
Intel(R) Update Manager                                                                                           1.6.2.69          
Microsoft .NET Core 1.0.1 - SDK 1.0.0 Preview 2-003131 (x64)                                                      4.0.3131          
Microsoft Visual C++ 2013 x86 Debug Runtime - 12.0.21005                                                          12.0.21005        
Visual C++ Library ATL X64 Package                                                                                14.0.23026        
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Visual Studio 2015 Prerequisites - ENU Language Pack                                                              14.0.23107        
Windows Software Development Kit                                                                                  8.100.26936       
Visual C++ Compiler/Tools X86 Native Resource Package                                                             14.0.24210        
Microsoft ASP.NET MVC 3                                                                                           3.0.50813.0       
Visual C++ Library PGO X64 Package                                                                                14.0.24210        
Microsoft Visual C++ 2010  x86 Runtime - 10.0.40219                                                               10.0.40219        
Visual C++ Library MFC Source Package                                                                             14.0.24210        
Visual C++ MSBuild X64 Package                                                                                    14.0.25420        
SQL Server 2017 DMF                                                                                               14.0.1000.169     
vs_minshellmsi                                                                                                    15.9.28302        
Microsoft .NET Core Host FX Resolver - 2.0.9 (x64)                                                                16.36.26615       
Visual Studio 2012 Verification SDK                                                                               14.0.25420        
SQL Server 2017 Integration Services Scale Out Management Portal                                                  14.0.1000.169     
Intel® Trusted Connect Service Client                                                                             1.28.487.1        
Microsoft SQL Server Database Publishing Wizard 1.4                                                               10.1.2512.8       
Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)  1.0.0.0           
Visual C++ IDE Desktop Plus Package                                                                               14.0.23107        
Visual C++ Library MFC MBCS Package                                                                               14.0.24213        
Microsoft .NET Framework 4.7.2 Targeting Pack (ENU)                                                               4.7.03062         
Microsoft ASP.NET Web Pages 2 - Visual Studio 2015 - ENU                                                          4.1.41102.0       
Microsoft Azure Storage Tools - v6.2.0                                                                            6.2.0.0           
Microsoft ASP.NET Core Module for IIS Express                                                                     12.2.18292.0      
Microsoft .NET Core Host - 2.1.9 (x64)                                                                            16.100.27415      
Microsoft ASP.NET Visual Studio 2010 Finalizer                                                                    4.0.20710.0       
Microsoft ASP.NET MVC 2                                                                                           2.0.60926.0       
Microsoft .NET Core 5.0 SDK                                                                                       1.0.23902         
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86                                                      14.0.25420        
Windows Software Development Kit for Windows Store Apps DirectX x86 Remote                                        8.100.26936       
Microsoft Visual C++ 2019 X64 Additional Runtime - 14.24.28127                                                    14.24.28127       
Python 3.7.2 Utility Scripts (64-bit)                                                                             3.7.2150.0        
Visual Studio C++ 10.0 Runtime                                                                                    10.0.0            
SQL Server 2017 Shared Management Objects                                                                         14.0.1000.169     
TypeScript Power Tool                                                                                             1.8.34.0          
Yarn                                                                                                              1.16.0            
Microsoft Visual Studio 2015 XAML Visual Diagnostics - ENU                                                        14.0.25420        
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.23.27820                                                       14.23.27820       
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40660                                                     12.0.40660        
Microsoft System CLR Types for SQL Server 2016                                                                    13.0.1601.5       
MSBuild/NuGet Integration 14.0 (x86)                                                                              14.0.25420        
Microsoft .NET Core 1.0.0 - SDK Preview 2 (x64)                                                                   4.0.3121          
Prerequisites for SSDT                                                                                            12.0.2000.8       
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Microsoft ASP.NET Web Pages 2 - VWD Express 2010 Tools                                                            2.0.20710.0       
Dokan Library 1.0.4.84 (x64)                                                                                      1.0.4.84          
vs_communitymsires                                                                                                15.0.26621        
Microsoft ASP.NET Visual Studio 2010 Uninstall Finalizer                                                          4.0.20710.0       
Microsoft Visual Studio Tools for Applications 2015 Language Support Finalizer                                    14.0.23107.20     
vs_clickoncebootstrappermsi                                                                                       15.0.27005        
IIS 10.0 Express                                                                                                  10.0.1743         
Visual C++ MSBuild Base Package                                                                                   14.0.25420        
Python 2.7.15 (64-bit)                                                                                            2.7.15150         
SQL Server Management Studio for Analysis Services                                                                14.0.17289.0      
Microsoft .NET Core Host FX Resolver - 2.0.6 (x64)                                                                16.24.26212       
Visual C++ Library PGO Headers Package                                                                            14.0.24210        
Python 3.6.3 Executables (64-bit)                                                                                 3.6.3150.0        
Microsoft .NET Framework 4.6.2 SDK                                                                                4.6.01590         
Intel(R) Rapid Storage Technology                                                                                 12.8.0.1016       
Microsoft SQL Server 2008 R2 RsFx Driver                                                                          10.52.4042.0      
Microsoft Azure Mobile Services Tools for Visual Studio - v1.4                                                    1.4.30611.1601    
Visual C++ IDE Professional Core Package                                                                          14.0.25420        
Python 3.7.2 Add to Path (64-bit)                                                                                 3.7.2150.0        
Java 8 Update 151                                                                                                 8.0.1510.12       
Java 8 Update 191                                                                                                 8.0.1910.12       
Java 8 Update 151 (64-bit)                                                                                        8.0.1510.12       
Java 8 Update 191 (64-bit)                                                                                        8.0.1910.12       
Java 7 Update 79 (64-bit)                                                                                         7.0.790           
Visual C++ Library CRT ARM Redist Package                                                                         14.0.24210        
Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies                                                   14.0.23107        
Java SE Development Kit 7 Update 79 (64-bit)                                                                      1.7.0.790         
Java SE Development Kit 8 Update 121 (64-bit)                                                                     8.0.1210.13       
Java SE Development Kit 8 Update 181 (64-bit)                                                                     8.0.1810.13       
Java SE Development Kit 8 Update 191 (64-bit)                                                                     8.0.1910.12       
Java SE Development Kit 8 Update 152 (64-bit)                                                                     8.0.1520.16       
Microsoft ODBC Driver 13 for SQL Server                                                                           14.0.1000.169     
paint.net                                                                                                         4.2.12            
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Python 3.7.2 pip Bootstrap (64-bit)                                                                               3.7.2150.0        
SQL Server Management Studio                                                                                      14.0.17289.0      
SQL Server 2008 R2 SP2 Database Engine Shared                                                                     10.52.4000.0      
Visual C++ Professional Templates Resource Package                                                                14.0.23107        
VS Script Debugging Common                                                                                        16.0.95.0         
Windows Phone SDK 8.0 Assemblies for Visual Studio 2017                                                           15.0.28302        
Microsoft .NET Core SDK - 2.1.201 (x64)                                                                           8.50.24001        
Visual C++ Compiler/Tools X86 Base Package                                                                        14.0.24210        
TypeScript Power Tool                                                                                             2.3.1.0           
Active Directory Authentication Library for SQL Server                                                            14.0.1000.169     
Microsoft System CLR Types for SQL Server 2014                                                                    12.0.2402.11      
vs_clickoncesigntoolmsi                                                                                           15.0.27005        
Microsoft SQL Server 2016 T-SQL Language Service                                                                  13.0.14500.10     
Microsoft Visual Studio 2015 Shell (Minimum)                                                                      14.0.23107        
JASP 0.11.0.0                                                                                                     0.11.0.0          
Microsoft Web Platform Installer 5.0                                                                              5.0.50430.0       
Microsoft Visual Studio 2015 XAML Designer                                                                        14.0.25431        
Dropbox Update Helper                                                                                             1.3.337.1         
Microsoft ASP.NET MVC 4 - VWD Express 2010 Tools                                                                  4.0.20710.0       
vs_clickoncebootstrappermsires                                                                                    15.0.27005        
Visual C++ IDE Desktop Plus Resource Package                                                                      14.0.23107        
Visual C++ MSBuild X86 Package                                                                                    14.0.25420        
Microsoft ASP.NET MVC 4 Runtime                                                                                   4.0.40804.0       
Microsoft ASP.NET Core 2.0.9 Runtime Package Store (x64)                                                          2.0.13103.0       
Visual C++ Compiler/Tools X86 ARM Cross Resource Package                                                          14.0.24210        
Microsoft Analysis Services OLE DB Provider                                                                       15.0.800.90       
SQL Server 2017 Connection Info                                                                                   14.0.1000.169     
Visual C++ Compiler/Tools Premium X64 Base Resource Package                                                       14.0.24210        
calibre 64bit                                                                                                     4.13.0            
SQL Server 2017 SQL Diagnostics                                                                                   14.0.1000.169     
Intel(R) Smart Connect Technology                                                                                 4.2.40.2418       
Prerequisites for SSDT                                                                                            13.0.1601.5       
Microsoft Visual Studio Connected Services                                                                        14.0.25420        
Microsoft Visual Studio Community 2015 - ENU                                                                      14.0.23107        
Microsoft .NET Framework 4.5.1 RC Multi-Targeting Pack for Windows Store Apps (ENU)                               4.5.21005         
Microsoft Visual Studio 2015 Shell (Minimum) Resources                                                            14.0.23107        
Visual C++ Library ATL Headers Package                                                                            14.0.23026        
Microsoft .NET Core Host FX Resolver - 2.0.7 (x64)                                                                16.28.26407       
Tools for .Net 3.5                                                                                                3.11.50727        
TP-Link PLC Utility                                                                                               2.2.2758.8        
Universal CRT Tools x64                                                                                           10.0.26624        
Active Directory Authentication Library for SQL Server (x86)                                                      13.0.1601.5       
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161                                                    9.0.30729.6161    
Windows Software Development Kit DirectX x86 Remote                                                               8.100.25984       
Microsoft Visual Studio 2015 Team Explorer Language Pack - ENU                                                    14.0.23102        
XiaoMiFlash                                                                                                       1.0.0             
TypeScript SDK                                                                                                    2.6.5.0           
Microsoft Azure Libraries for .NET – v2.9                                                                        3.0.0127.060      
Microsoft Visual Studio Team Foundation Server 2017 Update 9 Office Integration (x64)                             15.129.28621      
Microsoft SQL Server 2014 Management Objects  (x64)                                                               12.0.2000.8       
Visual C++ IDE Common Package                                                                                     14.0.25420        
Microsoft ASP.NET Core 2.1.9 Shared Framework (x64)                                                               2.1.9.0           
Visual C++ Library MFC X86 Package                                                                                14.0.24213        
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161                                                    9.0.30729.6161    
Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022                                                         9.0.21022         
Visual C++ Compiler/Tools Premium X86 Base Resource Package                                                       14.0.24210        
Python 3.6.3 Test Suite (64-bit)                                                                                  3.6.3150.0        
Universal CRT Extension SDK                                                                                       10.0.26624        
ClickOnce Bootstrapper Package for Microsoft .NET Framework 4.7.2 on Visual Studio 2015                           4.7.03081         
Visual C++ IDE Base Resource Package                                                                              14.0.23107        
Microsoft .NET Framework 4.6 SDK                                                                                  4.6.00081         
IntelliTraceProfilerProxy                                                                                         15.0.17289.01     
Microsoft Visual Studio 2015 Diagnostic Tools - amd64                                                             14.0.23107        
Microsoft Visual Studio Tools for Applications 2015 x64 Hosting Support                                           14.0.23829        
SQL Server 2017 Management Studio Extensions                                                                      14.0.3026.27      
Visual C++ IDE Optional Desktop Support Package                                                                   14.0.23107        
Microsoft SQL Server 2012 Command Line Utilities                                                                  11.3.6020.0       
Python Launcher                                                                                                   3.7.6565.0        
Visual C++ IDE Debugger Resource Package                                                                          14.0.25420        
Microsoft Agents for Visual Studio 2015 Preview                                                                   14.0.23102        
Visual C++ Compiler/Tools Premium X64 Native Package                                                              14.0.24210        
Visual C++ Compiler/Tools Premium X64 X86 Cross Package                                                           14.0.24210        
Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Office Integration (x64)                        14.98.25331       
Microsoft .NET Version Manager (x64) 1.0.0-rc1                                                                    1.0.11123.0       
Microsoft .NET Core 1.1.1 - Host (x64)                                                                            4.16.1374         
Visual C++ Library CRT X86 Store Package                                                                          14.0.24210        
Microsoft System CLR Types for SQL Server 2017                                                                    14.0.3006.16      
Microsoft Expression Blend SDK for .NET 4                                                                         2.0.20525.0       
Microsoft .NET Core 1.0.1 - Runtime (x64)                                                                         1.0.1             
Microsoft .NET Framework 4.6 Targeting Pack                                                                       4.6.00081         
Microsoft Azure Storage Emulator - v5.7                                                                           5.7.18218.1723    
Microsoft NetStandard SDK                                                                                         15.0.51105        
TunSetupVPNU                                                                                                      1.0.0             
Intel Experience Center - Configuration                                                                           1.7.0.179         
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030                                                     11.0.61030        
Visual C++ Compiler/Tools Premium X64 Base Package                                                                14.0.24210        
Roslyn Language Services - x86                                                                                    14.0.23107        
TypeScript Tools for Microsoft Visual Studio 2015                                                                 2.3.1.0           
Windows Phone SDK 8.0 Assemblies for Visual Studio 2015                                                           14.0.25123        
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)                                     4.7.02558         
Microsoft Visual C++ 2013 x64 Debug Runtime - 12.0.21005                                                          12.0.21005        
Microsoft Visual Studio Team Foundation Server 2015 Office Integration (x64)                                      14.0.23102        
Microsoft System CLR Types for SQL Server vNext CTP1.6                                                            15.0.600.33       
Visual C++ Compiler/Tools Premium X86 Native Resource Package                                                     14.0.24210        
Visual C++ Library CRT X64 Redist Package                                                                         14.0.24210        
Microsoft .NET Core Runtime - 2.0.6 (x64)                                                                         16.24.26212       
Visual C++ Professional Items Resource Package                                                                    14.0.23107        
Visual C++ Compiler/Tools Premium X86 X64 Cross Package                                                           14.0.24210        
Microsoft Blend for Visual Studio 2015                                                                            14.0.25420        
Microsoft SQL Server Browser                                                                                      10.52.4000.0      
Visual C++ Compiler/Tools X86 Base Resource Package                                                               14.0.24210        
Microsoft .NET Core Host - 2.0.6 (x64)                                                                            16.24.26212       
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660                                                     12.0.40660        
icecap_collection_neutral                                                                                         15.8.27906        
Microsoft .NET Core 1.0.0 - Runtime (x64)                                                                         1.0.0             
Python 3.7.2 Tcl/Tk Support (64-bit)                                                                              3.7.2150.0        
Visual C++ MSBuild Base Resource Package                                                                          14.0.25420        
Microsoft ASP.NET Core Module V2 for IIS Express                                                                  12.2.18292.0      
Microsoft .NET Core Host FX Resolver - 2.0.3 (x64)                                                                16.12.25816       
Visual C++ Library ATL ARM Package                                                                                14.0.23026        
IntelliTraceProfilerProxy                                                                                         15.0.17289.01     
Microsoft SQL Server Data-Tier Application Framework (x86)                                                        14.0.4127.1       
Windows Espc Resource Package                                                                                     14.0.23107        
SQL Server 2017 Management Studio Extensions                                                                      14.0.3026.27      
Visual C++ Library PGO ARM Package                                                                                14.0.24210        
Microsoft .NET Framework 4 Multi-Targeting Pack                                                                   4.0.30319         
SQL Server 2008 R2 SP2 Database Engine Services                                                                   10.52.4000.0      
Python 3.6.3 Utility Scripts (64-bit)                                                                             3.6.3150.0        
Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.24.28127                                                       14.24.28127       
Python 3.7.2 Standard Library (64-bit)                                                                            3.7.2150.0        
Microsoft System CLR Types for SQL Server vNext CTP1.6                                                            15.0.600.33       
Bonjour                                                                                                           3.1.0.1           
Visual C++ Compiler/Tools X86 ARM Cross Package                                                                   14.0.24210        
Microsoft Visual Studio Team Foundation Server 2015 Storyboarding (x64)                                           14.0.23102        
Microsoft System CLR Types for SQL Server 2014                                                                    12.0.2402.11      
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
TypeScript SDK                                                                                                    3.1.2.0           
Visual C++ MFC Items Package                                                                                      14.0.25420        
Microsoft Azure Authoring Tools - v2.9.6                                                                          2.9.8899.26       
Visual C++ Compiler/Tools X86 Base Resource Package                                                               14.0.24210        
Visual C++ Compiler/Tools X86 Native Package                                                                      14.0.24210        
vs_communitymsi                                                                                                   15.9.28307        
Microsoft.VisualStudio.Office365                                                                                  1.6.2.0           
Multi-Device Hybrid Apps using C# - Templates - ENU                                                               14.0.23107        
Microsoft Visual Studio 2015 Preparation                                                                          14.0.23107        
Visual C++ MFC Items Resource Package                                                                             14.0.25420        
Python 3.7.2 Test Suite (64-bit)                                                                                  3.7.2150.0        
Microsoft TestPlatform SDK Local Feed                                                                             15.9.0.2096950    
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                                                               4.5.51651         
Web Deployment Tool                                                                                               1.1.0618          
Visual C++ Compiler/Tools X64 Native Package                                                                      14.0.24210        
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Microsoft System CLR Types for SQL Server 2014                                                                    12.0.2402.29      
Intel® PROSet/Wireless WiFi Software                                                                              16.05.1000.0264   
Microsoft Visual Studio 2015 Windows Diagnostic Tools                                                             14.0.25431        
Dotfuscator and Analytics Community Edition 5.22.0                                                                5.22.0.3788       
Microsoft Visual Studio 2015 Devenv Resources                                                                     14.0.23107        
Python 3.6.3 pip Bootstrap (64-bit)                                                                               3.6.3150.0        
Visual C++ MSBuild ARM Package                                                                                    14.0.25420        
Microsoft Visual Studio 2010 Express Prerequisites x64 - ENU                                                      10.0.40219        
                                                                                                                                    
VNC Viewer 6.20.113                                                                                               6.20.113.42314    
Microsoft Visual Studio 2015 Preparation                                                                          14.0.23107        
Microsoft Azure PowerShell - April 2018                                                                           5.7.0.18831       
ClickOnce Bootstrapper Package for Microsoft .NET Framework                                                       4.7.03083         
Microsoft SQL Server 2017 Policies                                                                                14.0.1000.169     
Microsoft Visual Studio Services Hub                                                                              1.0.25420.01      
Python 3.7.2 Executables (64-bit)                                                                                 3.7.2150.0        
Microsoft .NET Framework 4.6.1 Targeting Pack                                                                     4.6.01055         
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.23.27820                                                    14.23.27820       
Microsoft .NET Framework 4.6 Targeting Pack (ENU)                                                                 4.6.00127         
Visual C++ Compiler/Tools X86 Base Package                                                                        14.0.24210        
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Microsoft Visual Studio Setup Configuration                                                                       1.18.21.37008     
Google Update Helper                                                                                              1.3.35.451        
WCF RIA Services V1.0 SP1                                                                                         4.1.60114.0       
Team Explorer for Microsoft Visual Studio 2015 Update 3.1                                                         14.102.25619      
SQL Server 2017 Shared Management Objects                                                                         14.0.1000.169     
Microsoft SQL Server 2016 LocalDB                                                                                 13.1.4001.0       
icecap_collection_x64                                                                                             15.8.27906        
Microsoft Azure Storage Connected Service                                                                         14.0.25420        
Microsoft .NET Framework 4.6.2 Targeting Pack                                                                     4.6.01590         
Visual C++ Compiler/Tools X86 X64 Cross Package                                                                   14.0.24210        
Microsoft Azure Mobile Services SDK V2.0                                                                          2.0.20908.0       
Microsoft Visual Studio 2015 Preparation                                                                          14.0.23107        
Microsoft ASP.NET Core Module                                                                                     1.0.1967          
Windows Software Development Kit for Windows Store Apps DirectX x64 Remote                                        8.100.26936       
Visual C++ Library CRT X86 Desktop Package                                                                        14.0.24210        
Microsoft .NET Core SDK - 2.1.104 (x64)                                                                           8.26.7469         
Microsoft System CLR Types for SQL Server 2017                                                                    14.0.3006.16      
Visual C++ IDE Professional Plus Resource Package                                                                 14.0.25420        
Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - amd64                                                    14.0.25431        
Microsoft SQL Server 2014 T-SQL Language Service                                                                  12.0.2000.8       
IIS URL Rewrite Module 2                                                                                          7.2.1952          
Microsoft .NET Core Runtime - 2.0.3 (x64)                                                                         16.12.25816       
icecap_collectionresourcesx64                                                                                     15.8.27924        
Microsoft Visual Studio 2015 XAML Application Timeline                                                            14.0.25431        
Microsoft Visual Studio 2015 VsGraphics Helper Dependencies                                                       14.0.23107        
Microsoft SQL Server 2016 Management Objects  (x64)                                                               13.0.1601.5       
Microsoft System CLR Types for SQL Server 2014                                                                    12.0.2402.29      
SQL Server 2017 Common Files                                                                                      14.0.1000.169     
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Visual C++ Library ATL X86 Package                                                                                14.0.23026        
Microsoft Portable Library Multi-Targeting Pack Language Pack - enu                                               15.0.26621.02     
Microsoft System CLR Types for SQL Server 2016                                                                    13.0.1601.5       
Visual C++ IDE Windows Express Plus Package                                                                       14.0.23107        
Scala Programming Language Distribution                                                                           2.12.1.400        
Microsoft .NET Core SDK - 2.1.2 (x64)                                                                             8.16.39996        
MongoDB 4.0.9 2008R2Plus SSL (64 bit)                                                                             4.0.9             
Visual C++ IDE Professional Plus Package                                                                          14.0.25420        
Microsoft Visual Studio Tools for Applications 2015 Language Support - ENU Language Pack                          14.0.23107.20     
Microsoft .NET Core Runtime - 2.0.9 (x64)                                                                         16.36.26615       
Visual C++ Compiler/Tools X64 X86 Cross Resource Package                                                          14.0.24210        
Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86                                                      14.0.25431        
Visual C++ Library CRT ARM Desktop Package                                                                        14.0.24210        
Visual C++ Library MFC X64 Package                                                                                14.0.24213        
Universal CRT Redistributable                                                                                     10.0.26624        
Microsoft SQL Server 2008 Setup Support Files                                                                     10.1.2731.0       
Microsoft Visual Studio Team Foundation Server 2015 Office Integration Language Pack (x64) - ENU                  14.0.23102        
Jing                                                                                                              2.9.15255.1       
Microsoft Help Viewer 2.2                                                                                         2.2.25420         
Visual C++ Compiler/Tools X64 Native Resource Package                                                             14.0.24210        
Visual C++ IDE Base Resource Package                                                                              14.0.25420        
Microsoft .NET Core 1.0.4 - Runtime (x64)                                                                         1.0.4             
Visual C++ Compiler/Tools Premium X64 ARM Cross Package                                                           14.0.24210        
Microsoft .NET Core Host - 2.0.9 (x64)                                                                            16.36.26615       
Microsoft Visual Studio 2015 XAML Designer - ENU                                                                  14.0.25420        
Microsoft ASP.NET Web Tools Packages 15.0 - ENU                                                                   1.0.30615.0       
vs_devenvmsi                                                                                                      15.0.26621        
Entity Framework 6.1.3 Tools  for Visual Studio 2015 Update 1                                                     14.0.41103.0      
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                                                     11.0.61030        
Microsoft .NET Core 1.1.1 - Runtime (x64)                                                                         1.1.1             
Microsoft .NET Core SDK 2.1.505 (x64)                                                                             8.126.25827       
Visual Studio 2015 Prerequisites                                                                                  14.0.23107        
Visual C++ Professional Items Package                                                                             14.0.23107        
Python 3.6.3 Standard Library (64-bit)                                                                            3.6.3150.0        
VS WCF Debugging                                                                                                  16.0.95.0         
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030                                                        11.0.61030        
Visual C++ Library CRT Redist Resource Package                                                                    14.0.24215        
Visual C++ CRT Headers Package                                                                                    14.0.24210        
Microsoft ASP.NET Web Frameworks and Tools - Visual Studio 2015 - ENU                                             5.2.40314.0       
Microsoft .NET Core Tools 2015 - Visual Studio 2015                                                               14.1.21111.0      
Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies                                                   14.0.25420        
Microsoft Build Tools Language Resources 14.0 (amd64)                                                             14.0.25420        
Visual C++ Compiler/Tools X86 Base Resource Package                                                               14.0.23026        
Microsoft .NET Core Runtime - 2.0.7 (x64)                                                                         16.28.26407       
SQL Server Management Studio                                                                                      14.0.17289.0      
Windows Espc Package                                                                                              14.0.23107        
Microsoft SQL Server 2016 T-SQL ScriptDom                                                                         13.0.1601.5       
Lenovo System Update                                                                                                                
Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - amd64                                                    14.0.25420        
SQL Server 2008 R2 SP2 Database Engine Shared                                                                     10.52.4000.0      
Python 3.6.3 Core Interpreter (64-bit)                                                                            3.6.3150.0        
Microsoft .NET Core 1.1.1 - Host FX Resolver (x64)                                                                4.16.1374         
Visual C++ Library ATL Source Package                                                                             14.0.23026        
Microsoft Azure Shared Components for Visual Studio 2015 - v1.8                                                   1.8.40521.1       
Microsoft Portable Library Multi-Targeting Pack                                                                   15.0.26621.02     
Microsoft Azure Mobile App SDK V3.0                                                                               3.0.50407.0       
Microsoft Visual Studio 2015 XAML Application Timeline - ENU                                                      14.0.25420        
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40660                                                        12.0.40660        
Visual C++ Library MFC Headers Package                                                                            14.0.24210        
Microsoft Analysis Services OLE DB Provider                                                                       15.0.800.90       
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
SQL Server 2008 R2 SP2 Common Files                                                                               10.52.4000.0      
Visual C++ Library PGO X86 Package                                                                                14.0.24210        
Visual C++ Compiler/Tools Premium X64 ARM Cross Resource Package                                                  14.0.24210        
ClickOnce Bootstrapper Package for Microsoft .NET Framework 4.6.2 on Visual Studio 2015                           4.6.01590         
vs_minshellinteropmsi                                                                                             15.8.27825        
vs_tipsmsi                                                                                                        15.0.27005        
SQL Server 2017 Common Files                                                                                      14.0.1000.169     
Microsoft ASP.NET Diagnostic Pack for Visual Studio                                                               15.9.40053.24908  
Python 3.6.3 Add to Path (64-bit)                                                                                 3.6.3150.0        
Visual C++ IDE Debugger Resource Package                                                                          14.0.23107        
SQL Server 2017 Client Tools Extensions                                                                           14.0.1000.169     
Microsoft .NET Framework 4.5.1 SDK                                                                                4.5.51641         
Visual C++ Compiler/Tools X86 Base Resource Package                                                               14.0.23026        
Microsoft Silverlight                                                                                             5.1.50918.0       
Microsoft Build Tools 14.0 (x86)                                                                                  14.0.25420        
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Microsoft Silverlight 3 SDK                                                                                       3.0.40818.0       
vs_minshellmsires                                                                                                 15.0.26621        
Microsoft .NET Core SDK - 2.1.103 (x64)                                                                           8.25.56606        
Microsoft SQL Server 2008 R2 Management Objects                                                                   10.50.1750.9      
Microsoft ASP.NET Core 1.0.1 Local Feed                                                                           1.0.20907.0       
Microsoft .NET Framework 4.6.2 Targeting Pack (ENU)                                                               4.6.01590         
Microsoft Visual Studio Tools for Applications 2015 Finalizer                                                     14.0.23829        
WCF Data Services 5.6.4 Runtime                                                                                   5.6.62175.4       
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.25420        
Python 3.7.2 Development Libraries (64-bit)                                                                       3.7.2150.0        
Microsoft .NET Framework 4.7.2 Targeting Pack                                                                     4.7.03062         
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                                                        11.0.61030        
Microsoft SQL Server 2008 R2 Native Client                                                                        10.52.4042.0      
Microsoft SQL Server 2016 T-SQL Language Service                                                                  13.0.14500.10     
vs_SQLClickOnceBootstrappermsi                                                                                    15.0.27005        
PreEmptive Analytics Visual Studio Components                                                                     1.2.5134.1        
Strawberry Perl (64-bit)                                                                                          5.28.1001         
Visual C++ IDE Base Resource Package                                                                              14.0.25420        
Microsoft Visual Studio 2015 Update 3 Diagnostic Tools - x86                                                      14.0.25420        
Microsoft NuGet - Visual Studio 2015                                                                              3.5.0.1484        
vs_filehandler_amd64                                                                                              15.9.28302        
Google Chrome                                                                                                     83.0.4103.116     
Application Insights Tools for Visual Studio 2015                                                                 7.0.20622.1       
TypeScript Power Tool                                                                                             2.1.7.0           
Microsoft Visual C++ 2015 x86 Debug Runtime - 14.0.24215                                                          14.0.24215        
Microsoft Report Viewer for SQL Server 2016                                                                       13.0.1601.5       
Microsoft Visual Studio 2015 Shell (Isolated)                                                                     14.0.23107        
vs_filehandler_x86                                                                                                15.9.28302        
Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support                                           14.0.23829        
Visual C++ Compiler/Tools Premium ARM Base Package                                                                14.0.24210        
Microsoft SQL Server 2008 R2 Setup (English)                                                                      10.52.4042.0      
Visual C++ Professional Templates Package                                                                         14.0.25420        
Windows Software Development Kit DirectX x64 Remote                                                               8.100.25984       
Visual C++ IDE Common Resource Package                                                                            14.0.23107        
Python 3.7.2 Core Interpreter (64-bit)                                                                            3.7.2150.0        
Visual C++ Library CRT X64 Desktop Package                                                                        14.0.24210        
WCF Data Services Tools for Microsoft Visual Studio 2015                                                          5.6.62175.4       
Microsoft Visual Studio 2015 Update 3.1 Team Explorer Language Pack - ENU                                         14.102.25619      
Microsoft .NET Core SDK - 2.1.202 (x64)                                                                           8.50.40411        
Visual C++ IDE Debugger Package                                                                                   14.0.25431        
Microsoft ASP.NET Web Pages                                                                                       1.0.20105.0       
Microsoft Visual Studio Team Foundation Server 2015 Update 3 CTP1 Storyboarding Language Pack (x64) - ENU         14.98.25331       
Python 3.6.3 Development Libraries (64-bit)                                                                       3.6.3150.0        
Microsoft SQL Server 2017 T-SQL Language Service                                                                  14.0.17289.0      
Visual C++ Compiler/Tools X64 X86 Cross Package                                                                   14.0.24210        
Go Programming Language amd64 go1.9.2                                                                             1.9.2             
Microsoft Visual Studio 2015 Test Tools Language Pack - ENU                                                       14.0.23107        
Microsoft .NET Framework 4.6.1 Targeting Pack (ENU)                                                               4.6.01055         
Microsoft SQL Server VSS Writer                                                                                   10.52.4000.0      
Microsoft Azure Compute Emulator - v2.9.6                                                                         2.9.8899.26       
SQL Server 2008 R2 SP2 Common Files                                                                               10.52.4000.0      
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17                                                      9.0.30729         
Microsoft Visual Studio Tools for Applications 2015 Language Support                                              14.0.23107.20     
Microsoft Visual Studio Team Foundation Server 2017 Update 9 Office Integration Language Pack (x64) - ENU         15.129.28621      
Visual C++ MSBuild Base Resource Package                                                                          14.0.23107        
Microsoft .NET Core Host - 2.0.7 (x64)                                                                            16.28.26407       
TypeScript SDK                                                                                                    2.8.4.0           
Visual Studio Graphics Analyzer                                                                                   14.0.25420        
Microsoft SQL Server 2016 Management Objects                                                                      13.0.1601.5       
SQL Server 2017 Connection Info                                                                                   14.0.1000.169     
Windows App Certification Kit x64                                                                                 8.100.26795       
Entity Framework 6.2.0 Tools  for Visual Studio 2017                                                              6.2.61807.0       
Microsoft SQL Server 2014 Management Objects                                                                      12.0.2000.8       
Java Auto Updater                                                                                                 2.8.191.12        
Microsoft Windows Communication Foundation Diagnostic Pack for x86                                                15.0.27005        
Visual C++ IDE Base Package                                                                                       14.0.25431        
Microsoft Visual Studio 2015 Profiling Tools                                                                      14.0.25123        
vs_FileTracker_Singleton                                                                                          15.9.28128        
Microsoft Visual Studio Tools for Applications 2015 Design-Time                                                   14.0.23829        
Microsoft Visual C++ 2010  x64 Runtime - 10.0.40219                                                               10.0.40219        
Microsoft Azure Mobile Services Connected Service                                                                 14.0.25420        
SQL Server 2017 DMF                                                                                               14.0.1000.169     
Sql Server Customer Experience Improvement Program                                                                10.50.1600.1      
Microsoft Azure App Service Tools v2.8.1 - Visual Studio 2015                                                     14.0.11123.0      
icecap_collectionresources                                                                                        15.8.27924        
Microsoft SQL Server Data Tools - enu (14.0.60519.0)                                                              14.0.60519.0      
Visual C++ Compiler/Tools X86 X64 Cross Resource Package                                                          14.0.24210        
Microsoft Agents for Visual Studio 2015 Preview - ENU                                                             14.0.23102        
Visual C++ Library CRT Source Package                                                                             14.0.24210        
Visual C++ IDE Core Professional Plus Resource Package                                                            14.0.23107        
Microsoft SQL Server 2012 Native Client                                                                           11.3.6540.0       
Microsoft Visual Web Developer 2010 Express - ENU                                                                 10.0.40219   

-->